{
  "name": "payroll-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend/payroll start"
  },
  "dependencies": {
    "face-api.js": "^0.22.2"
  }
}
